{
  "private": false,
  "name": "react-image-shadow",
  "version": "0.1.1",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build && lessc assets/index.less assets/index.css && ln docs/README.md dist/README.md",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "prepublishOnly": "npm run build && np --yolo --no-publish",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrkffgg/react-image-shadow",
    "branch": "main"
  },
  "author": "xrkffgg",
  "homepage": "https://xrkffgg.github.io/react-image-shadow/",
  "keywords": [
    "image",
    "shadow",
    "components",
    "react",
    "ui"
  ],
  "files": [
    "assets/*.css",
    "dist"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xrkffgg/react-image-shadow/issues"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.12.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.0.10",
    "father-build": "^1.17.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "np": "^7.0.0",
    "prettier": "^1.19.1",
    "yorkie": "^2.0.0"
  }
}
